<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <meta name="viewport" content="width=500, initial-scale=1"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="gotop.js">
    <link rel="stylesheet" href="popup.js">
    
    <!-- ScrollToTop -->

    <script src="jquery.scrollUp.min.js"></script>

    <script src="jquery.scrollUp.js"></script>

    <script>
        $(function() {
            $.scrollUp({
                scrollImg: true
            });
        });
    </script>







    <title>home</title>

</head>

<body>



    



    <header>




        <div class="pagina">
            <ul>
                <li>
                    <a href="#ir-a-contact">
                        <div class="icon">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </div>

                        <div class="name"><span data-text="CONTACT">CONTACT</span></div>
                    </a>
                </li>

                <li>
                    <a href="#ir-a-work">
                        <div class="icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <i class="fa fa-search" aria-hidden="true"></i>

                        </div>

                        <div class="name"><span data-text="WORK">WORK</span></div>
                    </a>
                </li>

                <li>
                    <a href="#ir-a-about">
                        <div class="icon">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <i class="fa fa-user-circle" aria-hidden="true"></i>

                        </div>



                        <div class="name"><span data-text="ABOUT">ABOUT</span></div>
                    </a>
                </li>
            </ul>

        </div>


    </header>


    <div class="window-notice" id="window-notice">
        <div class="content">
            <div class="content-text">Bienvenido, somos las cookies, acepta y te dejamos tranquilo.


                <a href="#">Leer más.</a>
            </div>
            <div class="imggalleta">
                <img src="https://img.icons8.com/fluent/48/000000/cookie.png" />
            </div>
            <div class="content-buttons"><a href="#" id="close-button">Aceptar</a></div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="scriptt.js"></script>



    <!--Carousel-->

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/5.jpg" alt="Jarra" width="100%">
            </div>
            <div class="carousel-item">
                <img src="img/7.jpg" alt="Especias" width="100%">
            </div>
            <div class="carousel-item">
                <img src="img/8.jpg" alt="lacteos" width="100%">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <!-- Sobre mi-->


    <div class="container-fluid minombre">
        <div class="row">
            <div class="col-sm-5">
                <div class="parrafo" id=ir-a-about>¡Hola! Mi nombre es Carolina Ruzafa Peña y me dedico al diseño gráfico. ¡Echale un vistazo a mi trabajo! </div>
      <a href="#ir-a-work">      
              
<div class="down animate infinite bounce">
<img src="https://img.icons8.com/plumpy/48/000000/expand-arrow.png"/></div>

</a>    
            </div>




            <div class="col-sm-2 mimargen">
            </div>
            <div class="col-sm-5 mimargen">
                <a  class="photo">
                    <h1>Carolina<br> Ruzafa</h1>
                    <img src="img/fotopersonal.jpg" />
                    <div class="glow-wrap">
                        <i class="glow"></i>
                    </div>
                </a>


            </div>

        </div>




    </div>





    <!-- WORK-->


    <div class="container-fluid minombre">
    </div>

    <hr class="hrsection" />

    <p class="apartados" id=ir-a-work>WORK</p>

    <div class="container-fluid minombre">
        <div class="row">


            <div class="col-sm-3">

                <figure class="snip0015">


                    <img src="img/1.jpg" alt="layout y rendering" />

                    <figcaption>

                        <h2>LAYOUT <br> Y RENDERING <span></span> </h2>
                        <p></p>
                        <a href="layout.html"></a>
                    </figcaption>

                </figure>
            </div>



            <div class="col-sm-3 mimargen">


                <figure class="snip0015">


                    <img src="img/6.2.jpg" alt="fotografía" />


                    <figcaption>


                        <h2>FOTOGRAFÍA <span></span> </h2>
                        <p></p>
                        <a href="fotografia.html"></a>
                    </figcaption>

                </figure>

            </div>



            <div class="col-sm-3 mimargen">


                <figure class="snip0015">


                    <img src="img/22.2.jpg" alt="ilustración" />

                    <figcaption>

                        <h2>ILUSTRACIÓN<span></span> </h2>
                        <p></p>
                        <a href="ilustracion.html"></a>
                    </figcaption>

                </figure>
            </div>


            <div class="col-sm-3 mimargen">


                <figure class="snip0015">


                    <img src="img/13.2.jpg" alt="branding" />

                    <figcaption>

                        <h2>BRANDING <span></span> </h2>
                        <p></p>
                        <a href="branding.html"></a>
                    </figcaption>

                </figure>
            </div>


        </div>
    </div>

    <!--formulario-->

    <form action="enviar.php" method="post">

        <h2 id=ir-a-contact>CONTACTO</h2>
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="correo" placeholder="Correo" required>
        <input type="text" name="telefono" placeholder="Teléfono" required>

        <textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
        <input type="submit" value="Enviar" id="boton">
    </form>










    <footer>

        <p class="sigueme">Sigueme en</p>

        <div class="iconsfooter">
            <i class="fa fa-twitter-square" aria-hidden="true"></i>



            <i class="fa fa-instagram" aria-hidden="true"></i>

        </div>

    </footer>










    <script>
        $(document).ready(function() {

            $("button").click(function() {
                $("#cajacookies").hide();
            });

        });
    </script>









</body></html>
